spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oraknu
spring.datasource.username=kdhong
spring.datasource.password=kdhong
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver